#myModal.modal
  .modal-content
    span.close
      = image_tag "х.svg", class: "x"
    div#info
      h1 =t 'modal.title'
      #user_throw
        div
      #server_throw
        div#zola =image_tag "arnim_zola.jpg", size: "200x200"
        div#circleG
          div#circleG_1.circleG
          div#circleG_2.circleG
          div#circleG_3.circleG
    div#update
    #close =t 'modal.confirm'
